MONGO_URI=mongodb+srv://sarman:sarman@cluster0.uecdx.mongodb.net/
PORT=5000

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=pfi
CLOUDINARY_API_KEY=391571132587314
CLOUDINARY_API_SECRET=hV3FWGemFutibjEeQD8iAvt__ak
